Views/ModListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:id="clr-namespace:Avalonia.Xaml.Interactions.Draggable;assembly=Avalonia.Xaml.Interactions.Draggable"
             xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:b="using:RelinkModOrganizer.Behaviors"
             xmlns:vm="using:RelinkModOrganizer.ViewModels"
             xmlns:dvm="using:RelinkModOrganizer.ViewModels.Designs"
             xmlns:models="using:RelinkModOrganizer.Models"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="360"
             x:DataType="vm:ModListViewModel"
             x:CompileBindings="False"
             x:Class="RelinkModOrganizer.Views.ModListView">

  <Design.DataContext>
    <dvm:DesignModListViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="DataGrid.DragAndDrop">
      <Style.Resources>
        <b:ItemsDataGridDropHandler x:Key="ItemsDataGridDropHandler" />
      </Style.Resources>
      <Setter
        Property="RowHeaderWidth"
        Value="24" />
      <Setter Property="(i:Interaction.Behaviors)">
        <i:BehaviorCollectionTemplate>
          <i:BehaviorCollection>
            <idd:ContextDropBehavior Handler="{StaticResource ItemsDataGridDropHandler}" />
          </i:BehaviorCollection>
        </i:BehaviorCollectionTemplate>
      </Setter>
    </Style>

    <Style Selector="DataGrid.DragAndDrop DataGridRow.DraggingUp">
      <Setter Property="AdornerLayer.Adorner">
        <Template>
          <Border BorderThickness="0 2 0 0" BorderBrush="{DynamicResource SystemAccentColor}" />
        </Template>
      </Setter>
    </Style>

    <Style Selector="DataGrid.DragAndDrop DataGridRow.DraggingDown">
      <Setter Property="AdornerLayer.Adorner">
        <Template>
          <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource SystemAccentColor}" />
        </Template>
      </Setter>
    </Style>

    <!-- This makes only the DataGridRowHeader available for dragging, instead of making the entire row draggable -->
    <!-- Which prevents a conflict between text selection in a cell and drag-and-drop -->
    <Style Selector="DataGrid.DragAndDrop DataGridRowHeader">
      <Setter Property="(i:Interaction.Behaviors)">
        <i:BehaviorCollectionTemplate>
          <i:BehaviorCollection>
            <b:ContextDragWithDirectionBehavior HorizontalDragThreshold="3" VerticalDragThreshold="3" />
          </i:BehaviorCollection>
        </i:BehaviorCollectionTemplate>
      </Setter>
      <Setter Property="Content">
        <Template>
          <Image
            Margin="12,0,12,0"
            Width="12"
            Height="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Image.Source>
              <DrawingImage Drawing="{StaticResource ReOrderDotsIcon}" />
            </Image.Source>
          </Image>
        </Template>
      </Setter>
      <Setter Property="ToolTip.Tip" Value="Drag here to reorder" />
    </Style>

    <Style Selector="DataGrid.ItemsDragAndDrop">
      <Style.Resources>
        <b:ItemsDataGridDropHandler x:Key="ItemsDataGridDropHandler" />
      </Style.Resources>
      <Setter Property="(i:Interaction.Behaviors)">
        <i:BehaviorCollectionTemplate>
          <i:BehaviorCollection>
            <idd:ContextDropBehavior Handler="{StaticResource ItemsDataGridDropHandler}" />
          </i:BehaviorCollection>
        </i:BehaviorCollectionTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>

  <UserControl.Resources>
    <GeometryDrawing x:Key="ReOrderDotsIcon" Brush="WhiteSmoke" Geometry="{StaticResource re_order_dots_regular}" />
  </UserControl.Resources>

  <Grid ShowGridLines="False" RowDefinitions="*, Auto">
    <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="10" Background="#80404040" Margin="10">
      <DataGrid ItemsSource="{Binding ModItems}"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="All"
                Margin="12"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                Classes="DragAndDrop ItemsDragAndDrop">
        <DataGrid.Styles>
          <Style Selector="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                  <Border Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <!-- ContentPresenter for header content -->
                      <ContentPresenter Grid.Column="0"
                                        Margin="12, 0"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}" />
                      <!-- Omit the PART_SortIcon -->
                    </Grid>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </DataGrid.Styles>
        <DataGrid.Columns>
          <!-- Priority / Order -->
          <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
            <DataGridTemplateColumn.Header>
              <TextBlock Text="Priority">
                <ToolTip.Tip>
                  <TextBlock>
                    The higher the priority (lower number), <LineBreak />
                    the more important the mod is, <LineBreak />
                    and it will overwrite others in conflicts.
                  </TextBlock>
                </ToolTip.Tip>
              </TextBlock>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Order}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="12, 0">
                </TextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!-- Preview Image -->
          <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
            <DataGridTemplateColumn.Header>
              <TextBlock Text="Preview">
                <ToolTip.Tip>
                  <TextBlock>
                    Click to view a larger image.
                  </TextBlock>
                </ToolTip.Tip>
              </TextBlock>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Panel Margin="12, 0">
                  <Image Source="{Binding PreviewImage}"
                         PointerPressed="Image_PointerPressed"
                         Margin="0"
                         Width="48"
                         Height="48"
                         Stretch="Uniform">
                    <FlyoutBase.AttachedFlyout>
                      <Flyout Placement="RightEdgeAlignedTop"
                              FlyoutPresenterClasses="flyoutClass">
                        <Image Source="{Binding PreviewImage}"
                               MaxWidth="640"
                               MaxHeight="360" />
                      </Flyout>
                    </FlyoutBase.AttachedFlyout>
                  </Image>
                  <PathIcon Data="{StaticResource image_regular}"
                            IsVisible="{Binding PreviewImage, Converter={x:Static ObjectConverters.IsNull}}"
                            Width="48"
                            Height="48">
                    <FlyoutBase.AttachedFlyout>
                      <Flyout Placement="RightEdgeAlignedTop"
                              FlyoutPresenterClasses="flyoutClass">
                        <PathIcon Data="{StaticResource image_regular}"
                                  MaxWidth="640"
                                  MaxHeight="360" />
                      </Flyout>
                    </FlyoutBase.AttachedFlyout>
                  </PathIcon>
                </Panel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <!-- ID -->
          <DataGridTextColumn Binding="{Binding Id}" Width="Auto" IsReadOnly="True">
            <DataGridTextColumn.Header>
              <TextBlock Text="ID">
                <ToolTip.Tip>
                  <TextBlock>
                    Folder's name in the Mods Folder.
                  </TextBlock>
                </ToolTip.Tip>
              </TextBlock>
            </DataGridTextColumn.Header>
          </DataGridTextColumn>

          <!-- Name -->
          <DataGridTextColumn Binding="{Binding Name}" Width="*" IsReadOnly="False">
            <DataGridTextColumn.Header>
              <TextBlock Text="Name">
                <ToolTip.Tip>
                  <TextBlock>
                    Click to edit.
                  </TextBlock>
                </ToolTip.Tip>
              </TextBlock>
            </DataGridTextColumn.Header>
          </DataGridTextColumn>

          <!-- Enabled -->
          <DataGridTemplateColumn Header="Enabled" Width="Auto" IsReadOnly="False">
            <DataGridTemplateColumn.CellStyleClasses></DataGridTemplateColumn.CellStyleClasses>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ToggleSwitch IsChecked="{Binding Enabled}"
                              OnContent=""
                              OffContent=""
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Margin="12, 0">
                  <ToggleSwitch.Styles>
                    <Style Selector="ToggleSwitch:checked /template/ Border">
                      <Setter Property="Background" Value="DodgerBlue" />
                    </Style>
                  </ToggleSwitch.Styles>
                </ToggleSwitch>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Border>

    <DockPanel Grid.Row="1" LastChildFill="False" Margin="10">
      <Button Command="{Binding OpenModsFolderCommand}"
              DockPanel.Dock="Left">
        <Button.Content>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="5">
            <PathIcon Data="{StaticResource folder_open_regular}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
            <TextBlock Text="Open Mods Folder"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
          </StackPanel>
        </Button.Content>
      </Button>
      <Button Command="{Binding ReloadModsCommand}"
              DockPanel.Dock="Left"
              Margin="5,0,0,0">
        <Button.Content>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="5">
            <PathIcon Data="{StaticResource arrow_sync_regular}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
            <TextBlock Text="Reload"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
          </StackPanel>
        </Button.Content>
      </Button>
      <Button Command="{Binding ModItCommand}"
              DockPanel.Dock="Right">
        <Button.Content>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="5">
            <PathIcon Data="{StaticResource checkmark_regular}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
            <TextBlock Text="Mod it"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
          </StackPanel>
        </Button.Content>
      </Button>
    </DockPanel>
  </Grid>
  <UserControl.Styles>
    <Style Selector="FlyoutPresenter.flyoutClass">
      <Setter Property="MaxWidth" Value="960" />
    </Style>
  </UserControl.Styles>
</UserControl>