Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RelinkModOrganizer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="360"
             x:DataType="vm:SettingsViewModel"
             x:Class="RelinkModOrganizer.Views.SettingsView">

  <Grid ShowGridLines="False">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0" CornerRadius="10" Background="#80404040" Margin="10">
      <Grid ShowGridLines="False"
            RowDefinitions="Auto, *">
        <TextBlock Text="Game Path" DockPanel.Dock="Left" FontWeight="Bold" Margin="10, 10" />
        <DockPanel Grid.Row="1" Margin="10,0,10,10" LastChildFill="True">
          <Button Command="{Binding LocateGameCommand}"
                  DockPanel.Dock="Right"
                  Margin="10, 0, 0, 0">
            <Button.Content>
              <StackPanel Orientation="Horizontal"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="5,0,0,0">
                <PathIcon Data="{StaticResource folder_open_regular}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                <TextBlock Text="Locate Game"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
              </StackPanel>
            </Button.Content>
          </Button>
          <TextBox IsReadOnly="True" Text="{Binding GameDirPath}" Height="20"
                   Watermark="Please locate your granblue_fantasy_relink.exe first." />
        </DockPanel>
      </Grid>
    </Border>
  </Grid>
</UserControl>